# DAO

./: README.md  pom.xml
src/main/java/tech/tresearchgroup/dao/controller/: BaseDAO.java  DatabaseAccessObject.java  GenericDAO.java  GenericDatabaseAccessObject.java  ReflectionMethods.java
src/main/java/tech/tresearchgroup/dao/controller/types/: DatabaseType.java  MySQLDatabaseType.java  SQLiteDatabaseType.java
src/main/java/tech/tresearchgroup/dao/model/: BasicObjectInterface.java  DatabaseTypeEnum.java  LockType.java
